<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Coltonphillips.GitHub.io by ColtonPhillips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Coltonphillips.GitHub.io</h1>
      <h2 class="project-tagline">A website eh?</h2>
    </section>

    <section class="main-content">
      Justin Trudeau promised to legalize cannabis. 
      Let's see how long it takes him:
      
      Achievements:
      - Accept your seat as prime minister (50xp)
      
      Current Goals:
      - Decriminalization (100xp)
      
      Days elapsed since becoming PM: 
      
      <p id="demo"># of days</p>


<script>
    window.setInterval(function(){
      var _MS_PER_DAY = 1000 * 60 * 60 * 24;

      // a and b are javascript Date objects
      function dateDiffInDays(a, b) {
        // Discard the time and time-zone information.
        var utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
        var utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());
      
        return Math.floor((utc2 - utc1) / _MS_PER_DAY);
      }
      
      var date1 = new Date("2015-11-19");
      var date2 = new Date();
      var diffDays = dateDiffInDays(date1,date2);
      document.getElementById("demo").innerHTML = diffDays;
      /// call your function here
    }, 1000);
</script>

      <footer class="site-footer">
          SITE BY COLTON N GITHUB
      </footer>

    </section>

  
  </body>
</html>
